# 7월 31일 과제
## 황 성 윤

In [1]:
import numpy as np
import pandas as pd

### Q1

- 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

  - 각각 5 x 5 이상의 크기를 가진다.
  - 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [16]:
df1 = pd.DataFrame({'학생이름': ['김성현','이정우','이수연','강석규','박민우'],
                    '데이터': ['남자','남자','여자','남자','남자'],
                    '국어': [80,89,98,92,87],
                    '영어': [89,94,87,90,95],
                    '수학': [97,95,88,90,85],
                    '과학': [87,88,93,94,91],
                    '사회': [82,83,90,95,92]})
df1

  학생이름 데이터  국어  영어  수학  과학  사회
0  김성현  남자  80  89  97  87  82
1  이정우  남자  89  94  95  88  83
2  이수연  여자  98  87  88  93  90
3  강석규  남자  92  90  90  94  95
4  박민우  남자  87  95  85  91  92

In [17]:
df2 = pd.DataFrame({'학생명': ['김성현','이정우','이수연','강석규','박민우'],
                    '데이터': [175,178,164,170,170],
                    '중국어': [86,87,83,np.nan,np.nan],
                    '스페인어': [90,94,93,np.nan,np.nan],
                    '독일어': [np.nan,np.nan,np.nan,90,91],
                    '프랑스어': [np.nan,np.nan,np.nan,79,90],
                    '음악': [70,90,95,94,80],
                    '미술': [77,80,95,78,87]})
df2

   학생명  데이터   중국어  스페인어   독일어  프랑스어  음악  미술
0  김성현  175  86.0  90.0   NaN   NaN  70  77
1  이정우  178  87.0  94.0   NaN   NaN  90  80
2  이수연  164  83.0  93.0   NaN   NaN  95  95
3  강석규  170   NaN   NaN  90.0  79.0  94  78
4  박민우  170   NaN   NaN  91.0  90.0  80  87

In [18]:
pd.merge(df1, df2, left_on='학생이름', right_on='학생명')

  학생이름 데이터_x  국어  영어  수학  과학  사회  학생명  데이터_y   중국어  스페인어   독일어  프랑스어  음악  미술
0  김성현    남자  80  89  97  87  82  김성현    175  86.0  90.0   NaN   NaN  70  77
1  이정우    남자  89  94  95  88  83  이정우    178  87.0  94.0   NaN   NaN  90  80
2  이수연    여자  98  87  88  93  90  이수연    164  83.0  93.0   NaN   NaN  95  95
3  강석규    남자  92  90  90  94  95  강석규    170   NaN   NaN  90.0  79.0  94  78
4  박민우    남자  87  95  85  91  92  박민우    170   NaN   NaN  91.0  90.0  80  87

### Q2

- 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

- 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [46]:
df1 = pd.DataFrame({'월': ['1월','2월','3월','4월','5월','6월'],
                   '매출': [405000,506030,904035,403524,382940,942334],
                   '비용': [349504,203953,542039,603495,320435,342346]})
df1['이익'] = df1['매출'] - df1['비용']
df1 = df1.set_index("월")
df1

        매출      비용      이익
월
1월  405000  349504   55496
2월  506030  203953  302077
3월  904035  542039  361996
4월  403524  603495 -199971
5월  382940  320435   62505
6월  942334  342346  599988

In [47]:
df2 = pd.DataFrame({'월': ['7월','8월','9월','10월','11월','12월'],
                   '매출': [908372,243940,348294,483055,923453,650403],
                   '비용': [670593,540396,230453,540392,102945,540392]})
df2['이익'] = df2['매출'] - df2['비용']
df2 = df2.set_index("월")
df2

         매출      비용      이익
월
7월   908372  670593  237779
8월   243940  540396 -296456
9월   348294  230453  117841
10월  483055  540392  -57337
11월  923453  102945  820508
12월  650403  540392  110011

In [48]:
df3 = pd.concat([df1, df2])
df3

         매출      비용      이익
월
1월   405000  349504   55496
2월   506030  203953  302077
3월   904035  542039  361996
4월   403524  603495 -199971
5월   382940  320435   62505
6월   942334  342346  599988
7월   908372  670593  237779
8월   243940  540396 -296456
9월   348294  230453  117841
10월  483055  540392  -57337
11월  923453  102945  820508
12월  650403  540392  110011

In [49]:
df3.sum(axis=0)

매출    7101380
비용    4986943
이익    2114437
dtype: int64

In [50]:
df3.loc['총실적'] = df3.sum(axis=0) 
df3

          매출       비용       이익
월
1월    405000   349504    55496
2월    506030   203953   302077
3월    904035   542039   361996
4월    403524   603495  -199971
5월    382940   320435    62505
6월    942334   342346   599988
7월    908372   670593   237779
8월    243940   540396  -296456
9월    348294   230453   117841
10월   483055   540392   -57337
11월   923453   102945   820508
12월   650403   540392   110011
총실적  7101380  4986943  2114437

### Q3

- key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [63]:
np.random.seed(0)
df = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [64]:
ans = df.data1.groupby(df.key1).sum()
df1 = pd.DataFrame(ans.index, columns=["key1"])
df2 = pd.DataFrame(ans.values, columns=["sum"])
pd.merge(df1, df2, left_index=True, right_index=True)

  key1  sum
0    A    8
1    B    7

### Q4

- 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [65]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [66]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

### Q5

- 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
- 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [75]:
tips = sns.load_dataset("tips")
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head(10)

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240
6        8.77  2.00    Male     No  Sun  Dinner     2  0.228050
7       26.88  3.12    Male     No  Sun  Dinner     4  0.116071
8       15.04  1.96    Male     No  Sun  Dinner     2  0.130319
9       14.78  3.23    Male     No  Sun  Dinner     2  0.218539

In [69]:
tips.groupby(["day", "time", "size"])[["tip_pct"]].describe()

                 tip_pct                                                    \
                   count      mean       std       min       25%       50%
day  time   size
Thur Lunch  1        1.0  0.181728       NaN  0.181728  0.181728  0.181728
            2       47.0  0.164024  0.037705  0.078616  0.139802  0.153846
            3        4.0  0.144599  0.070665  0.072961  0.089888  0.145822
            4        5.0  0.145515  0.031241  0.115982  0.121262  0.147059
            5        1.0  0.121389       NaN  0.121389  0.121389  0.121389
            6        3.0  0.173706  0.028857  0.140940  0.162891  0.184843
     Dinner 2        1.0  0.159744       NaN  0.159744  0.159744  0.159744
Fri  Lunch  1        1.0  0.223776       NaN  0.223776  0.223776  0.223776
            2        5.0  0.181969  0.052856  0.117735  0.153657  0.180921
            3        1.0  0.187735       NaN  0.187735  0.187735  0.187735
     Dinner 2       11.0  0.162659  0.047408  0.103555  0.133739  0.146628
            4        1.0  0.117750       NaN  0.117750  0.117750  0.117750
Sat  Dinner 1        2.0  0.231832  0.132796  0.137931  0.184882  0.231832
            2       53.0  0.155289  0.050392  0.035638  0.129422  0.155219
            3       18.0  0.151439  0.044294  0.056433  0.128767  0.153479
            4       13.0  0.138289  0.046107  0.077459  0.102522  0.136240
            5        1.0  0.106572       NaN  0.106572  0.106572  0.106572
Sun  Dinner 2       39.0  0.180870  0.108245  0.059447  0.121057  0.166297
            3       15.0  0.152662  0.043604  0.071804  0.132653  0.160542
            4       18.0  0.153168  0.043921  0.081466  0.126415  0.149691
            5        3.0  0.159839  0.088650  0.065660  0.118927  0.172194
            6        1.0  0.103799       NaN  0.103799  0.103799  0.103799


                       75%       max
day  time   size
Thur Lunch  1     0.181728  0.181728
            2     0.191950  0.266312
            3     0.200533  0.213789
            4     0.148435  0.194837
            5     0.121389  0.121389
            6     0.190089  0.195335
     Dinner 2     0.159744  0.159744
Fri  Lunch  1     0.223776  0.223776
            2     0.198216  0.259314
            3     0.187735  0.187735
     Dinner 2     0.184486  0.263480
            4     0.117750  0.117750
Sat  Dinner 1     0.278782  0.325733
            2     0.188395  0.291990
            3     0.179938  0.230742
            4     0.186220  0.205577
            5     0.106572  0.106572
Sun  Dinner 2     0.202918  0.710345
            3     0.170312  0.227747
            4     0.169696  0.280535
            5     0.206928  0.241663
            6     0.103799  0.103799

- 인원수가 많아질수록 팁의 비율이 적어지는 경향이 있음.
- 토, 일요일에는 점심에 식당을 찾는 손님이 없고, 점심/저녁 여부에 따라 팁의 비율이 달라진다고 보기는 어려움.
- 대체적으로 주중에 찾는 손님이 팁을 많이 주는 경향이 있음.

In [70]:
tips.groupby(["day"])[["tip_pct"]].describe()

     tip_pct                                                              \
       count      mean       std       min       25%       50%       75%
day
Thur    62.0  0.161276  0.038652  0.072961  0.138210  0.153846  0.192687
Fri     19.0  0.169913  0.047665  0.103555  0.133739  0.155625  0.196637
Sat     87.0  0.153152  0.051293  0.035638  0.123863  0.151832  0.188271
Sun     76.0  0.166897  0.084739  0.059447  0.119982  0.161103  0.187889


           max
day
Thur  0.266312
Fri   0.263480
Sat   0.325733
Sun   0.710345

In [71]:
tips.groupby(["time"])[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
time
Lunch     68.0  0.164128  0.040242  0.072961  0.139147  0.154084  0.193917
Dinner   176.0  0.159518  0.067477  0.035638  0.123192  0.155400  0.188209


             max
time
Lunch   0.266312
Dinner  0.710345

In [72]:
tips.groupby(["size"])[["tip_pct"]].describe()

     tip_pct                                                              \
       count      mean       std       min       25%       50%       75%
size
1        4.0  0.217292  0.080342  0.137931  0.170779  0.202752  0.249265
2      156.0  0.165719  0.066848  0.035638  0.135223  0.156104  0.195036
3       38.0  0.152157  0.045459  0.056433  0.124758  0.159323  0.186135
4       37.0  0.145949  0.042395  0.077459  0.117750  0.146699  0.169797
5        5.0  0.141495  0.067733  0.065660  0.106572  0.121389  0.172194
6        4.0  0.156229  0.042153  0.103799  0.131654  0.162891  0.187466


           max
size
1     0.325733
2     0.710345
3     0.230742
4     0.280535
5     0.241663
6     0.195335

- 각 요인에 따라 판단해봤을 때 인원수가 팁의 비율에 가장 많은 요인을 미치는 것으로 보여진다.

### Q6

- 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라.

In [77]:
titanic = sns.load_dataset("titanic")
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

- 1. qcut 명령으로 세 개의 나이 그룹을 만든다.

In [78]:
titanic["age_group"] = pd.qcut(titanic["age"], 3, labels=["young", "middle", "old"])

In [80]:
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,middle
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,young
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,middle
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,middle
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,old
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,middle
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,middle
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,middle

- 2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.

In [88]:
titanic.pivot_table("survived",["sex","age_group"],"pclass",aggfunc='sum')

pclass             1   2   3
sex    age_group
female young      21  20  30
       middle     18  30  13
       old        43  18   4
male   young       5  10  17
       middle     11   3  18
       old        24   2   3

- 3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [86]:
titanic.pivot_table("survived","sex","pclass",aggfunc='sum')

pclass   1   2   3
sex
female  91  70  72
male    45  17  47